{
  "name": "electrontest",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "3.0.9"
  },
  "dependencies": {
    "bootstrap": "4.6.0",
    "jquery": "^3.5.1"
  }
}
